<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cat"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cat1"
            style="@style/cat"/>
        <ImageView
            android:id="@+id/cat2"
            style="@style/cat"/>
        <ImageView
            android:id="@+id/cat3"
            style="@style/cat"/>
        <ImageView
            android:id="@+id/cat4"
            style="@style/cat"/>
        <ImageView
            android:id="@+id/cat5"
            style="@style/cat"/>
        <ImageView
            android:id="@+id/cat6"
            style="@style/cat"/>
        <ImageView
            android:id="@+id/cat7"
            style="@style/cat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/catt1"
            style="@style/catt"/>
        <ImageView
            android:id="@+id/catt2"
            style="@style/catt"/>
        <ImageView
            android:id="@+id/catt3"
            style="@style/catt"/>
        <ImageView
            android:id="@+id/catt4"
            style="@style/catt"/>
        <ImageView
            android:id="@+id/catt5"
            style="@style/catt"/>
        <ImageView
            android:id="@+id/catt6"
            style="@style/catt"/>
        <ImageView
            android:id="@+id/catt7"
            style="@style/catt"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cat_layer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/big1"
            style="@style/big" />
        <ImageView
            android:id="@+id/big2"
            style="@style/big" />
        <ImageView
            android:id="@+id/big3"
            style="@style/big" />
        <ImageView
            android:id="@+id/big4"
            style="@style/big" />
        <ImageView
            android:id="@+id/big5"
            style="@style/big" />
        <ImageView
            android:id="@+id/big6"
            style="@style/big" />
        <ImageView
            android:id="@+id/big7"
            style="@style/big" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bigg1"
            style="@style/bigg" />
        <ImageView
            android:id="@+id/bigg2"
            style="@style/bigg" />
        <ImageView
            android:id="@+id/bigg3"
            style="@style/bigg" />
        <ImageView
            android:id="@+id/bigg4"
            style="@style/bigg" />
        <ImageView
            android:id="@+id/bigg5"
            style="@style/bigg" />
        <ImageView
            android:id="@+id/bigg6"
            style="@style/bigg" />
        <ImageView
            android:id="@+id/bigg7"
            style="@style/bigg" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/scoreTextView"
        android:text="score:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="right"
        android:id="@+id/timeTextView"
        android:text="time:20"/>



</FrameLayout>