<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_start" />

    <ImageView
        android:layout_width="800dp"
        android:layout_height="190dp"
        android:src="@drawable/fire"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/fire1"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="800dp"
        android:layout_height="190dp"
        android:src="@drawable/fire2"
        android:id="@+id/fire2"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="140dp"
        android:background="@drawable/btn_start1"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_height="50dp"
        android:onClick="onBtnStart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Recent Score:"
        android:id="@+id/score"/>

</FrameLayout>